
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A simple dynamics simulator for a configurable planar robot arm.">
      
      
      
      
        <link rel="prev" href="../control_configuration/">
      
      
        <link rel="next" href="../teaching_trajectories/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Record, Replay, and Re-simulate - Skelarm Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../../stylesheets/mermaid-zoom.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="purple">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#record-replay-and-re-simulate" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Skelarm Documentation" class="md-header__button md-logo" aria-label="Skelarm Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Skelarm Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Record, Replay, and Re-simulate
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="purple"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="lime"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/hrshtst/skelarm" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    hrshtst/skelarm
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../getting_started/" class="md-tabs__link">
        
  
  
    
  
  Getting Started

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../robot_configuration/" class="md-tabs__link">
          
  
  
  User Guides

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../python_api/" class="md-tabs__link">
          
  
  
  Developer Guides

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../reference/" class="md-tabs__link">
          
  
  
  Theory Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../api/skeleton/" class="md-tabs__link">
          
  
  
  API Reference

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Skelarm Documentation" class="md-nav__button md-logo" aria-label="Skelarm Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Skelarm Documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/hrshtst/skelarm" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    hrshtst/skelarm
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting_started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    User Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    User Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../robot_configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configure a Robot
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../kinematics_and_posing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kinematics and Posing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../simulate_dynamics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simulate Dynamics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../running_scenarios/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Run Controlled Scenarios
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../control_configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Control Configuration Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Record, Replay, and Re-simulate
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Record, Replay, and Re-simulate
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#replay-in-the-player" class="md-nav__link">
    <span class="md-ellipsis">
      
        Replay in the player
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Replay in the player">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#play-several-logs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Play several logs
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#export-to-video" class="md-nav__link">
    <span class="md-ellipsis">
      
        Export to video
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-three-reproducibility-tiers" class="md-nav__link">
    <span class="md-ellipsis">
      
        The three reproducibility tiers
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#re-simulate-with-rerun_log" class="md-nav__link">
    <span class="md-ellipsis">
      
        Re-simulate with rerun_log
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#export-an-editable-config-for-comparison" class="md-nav__link">
    <span class="md-ellipsis">
      
        Export an editable config for comparison
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related" class="md-nav__link">
    <span class="md-ellipsis">
      
        Related
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../teaching_trajectories/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Teach and Track Trajectories
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../joint_limits/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Joint Limits
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tools_reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tool and CLI Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Developer Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Developer Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../python_api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Python API Quick Start
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../defining_a_task/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Defining a Task
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../defining_a_controller/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Defining a Controller
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../development/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Development and Testing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Theory Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Theory Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/01_kinematics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kinematics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/02_differential_kinematics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Differential Kinematics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/03_inverse_dynamics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inverse Dynamics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/04_forward_dynamics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Forward Dynamics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/05_numerical_methods/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Numerical Methods
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/06_numerical_inverse_kinematics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Numerical Inverse Kinematics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/07_control/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Trajectory Tracking Control
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/08_reaching_control/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reaching Control
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/09_trajectory_filtering/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Trajectory Filtering & Interpolation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    API Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/skeleton/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Skeleton
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/kinematics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kinematics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/dynamics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dynamics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/trajectory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Trajectory
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/curves/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Curves
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/interpolation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Interpolation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/filtering/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Filtering
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/control/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Control
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/reaching/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reaching
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/mpc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MPC
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/scenario/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Scenario
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/recording/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Recording
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/plotting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Plotting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/canvas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Canvas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/simulator/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simulator
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/widgets/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Widgets
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#replay-in-the-player" class="md-nav__link">
    <span class="md-ellipsis">
      
        Replay in the player
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Replay in the player">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#play-several-logs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Play several logs
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#export-to-video" class="md-nav__link">
    <span class="md-ellipsis">
      
        Export to video
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-three-reproducibility-tiers" class="md-nav__link">
    <span class="md-ellipsis">
      
        The three reproducibility tiers
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#re-simulate-with-rerun_log" class="md-nav__link">
    <span class="md-ellipsis">
      
        Re-simulate with rerun_log
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#export-an-editable-config-for-comparison" class="md-nav__link">
    <span class="md-ellipsis">
      
        Export an editable config for comparison
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related" class="md-nav__link">
    <span class="md-ellipsis">
      
        Related
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="record-replay-and-re-simulate">Record, Replay, and Re-simulate</h1>
<p>Every simulator records its run to a self-contained <code>*.sklog.npz</code> <strong>state log</strong>:
the robot geometry, the recorded channels (joint angles, velocities, torques,
external tip force, viscous friction — plus the live active-target index in the
multi-target simulator), and — for scenario runs — the full scenario config and
resolved run settings. This guide covers what you can do with a log: replay it,
plot it, export it to video, and re-simulate it.</p>
<h2 id="replay-in-the-player">Replay in the player</h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>uv<span class="w"> </span>run<span class="w"> </span>python<span class="w"> </span>tools/player.py<span class="w"> </span>run.sklog.npz
</code></pre></div>
<p>The motion is reconstructed and animated from the log <em>without</em> re-running the
dynamics. Scrub the timeline and drive playback from the transport bar (<code>Space</code>
play/pause, <code>←</code>/<code>B</code> and <code>→</code>/<code>F</code> previous/next frame while paused, <code>R</code>/<code>Home</code>
back to start, <code>End</code> last frame) at a chosen speed (<code>--speed</code>), toggle the
centers of mass (<code>--show-com</code>), and open per-channel plots with <strong>Plot
channels…</strong>. A recorded external tip force is drawn as a red arrow (<strong>Show
external force</strong>). When the log embeds a task (any scenario simulator records
it), the player draws the task context — the target (the active one emphasized
for multi-target tasks), the periodic curve, or the reference trajectory — each
toggled with <strong>Show target(s)</strong> / <strong>Show reference</strong>. A multi-target recording
carries the live active-target index, so the emphasized marker follows the
switches you made during the run.</p>
<p><img alt="The player replaying a reach log: timeline, transport bar, and the task overlay" src="../../assets/player.png" /></p>
<h3 id="play-several-logs">Play several logs</h3>
<p>Give several logs to replay them as a playlist, for example the takes of a
recording session:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>uv<span class="w"> </span>run<span class="w"> </span>python<span class="w"> </span>tools/player.py<span class="w"> </span>reach_*.sklog.npz
</code></pre></div>
<p>The playlist is docked on the right of the player — the window widens to make
room — and lists the files by name (hover for the full path). Its title-bar
button floats it as a window of its own, and you can dock it back on either
side. Double-click a file — or select it and press <code>Enter</code> — to load and play
it. When a log finishes, the next file plays, and the end of the list stops.
<code>N</code> / <code>P</code> load the next / previous file, keeping playback running if it was;
they and the other player keys (<code>Space</code>, …) work while the list has the focus.
The side panel and the window title name the playing file, <strong>Plot channels…</strong>
plots that file, and your speed and overlay toggles carry over from file to
file. A file that cannot be replayed is greyed out with the reason and skipped.
The <strong>Playlist</strong> button (or the dock's close button) hides the playlist, and the
button shows it again; the window narrows and widens with it (and when you float
the playlist off or dock it back), so the canvas and side panel keep their size —
except in a maximized or full-screen window, whose size the desktop decides.
Closing the player closes the playlist too. <code>--export</code> renders a
single log, so export each file separately.</p>
<h2 id="export-to-video">Export to video</h2>
<p>Pass <code>--export PATH</code> to render the replay headlessly to a video or animated GIF
— the format comes from the extension, each frame is drawn by the same canvas
(task overlay, centers of mass, and force arrow included), and <code>--fps</code> sets the
output frame rate (<code>--speed</code> and <code>--show-com</code> apply too):</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>uv<span class="w"> </span>run<span class="w"> </span>python<span class="w"> </span>tools/player.py<span class="w"> </span>run.sklog.npz<span class="w"> </span>--export<span class="w"> </span>run.mp4<span class="w">            </span><span class="c1"># headless mp4</span>
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>uv<span class="w"> </span>run<span class="w"> </span>python<span class="w"> </span>tools/player.py<span class="w"> </span>run.sklog.npz<span class="w"> </span>--export<span class="w"> </span>run.gif<span class="w"> </span>--fps<span class="w"> </span><span class="m">24</span><span class="w">   </span><span class="c1"># headless animated gif</span>
</code></pre></div>
<p>Add <code>--panel</code> to composite a simulator-style side panel into each frame: the
time readout, per-joint sliders, tip position and speed, and the recorded
parameter readouts (external-force magnitude, viscous friction, active target)
where the log carries those channels. A sample panel export:</p>
<video controls loop muted playsinline width="640" src="../../assets/periodic_curve.mp4"></video>

<h2 id="the-three-reproducibility-tiers">The three reproducibility tiers</h2>
<p>"Reproducible" means different things for different run types. Three tiers, from
strongest to weakest:</p>
<ol>
<li><strong>Recorded-state playback</strong> — every saved log replays in the player and
   plots/exports exactly as recorded. This always works: the channels <em>are</em> the
   run.</li>
<li><strong>Deterministic headless re-simulation</strong> — a <code>run_scenario</code> log can be
   re-simulated with <code>rerun_log</code>. The deterministic controllers reproduce the
   recorded channels exactly; MPC matches within a small numerical tolerance
   (details below).</li>
<li><strong>Interactive (GUI) runs</strong> — a GUI recording carries the same config and
   resolved settings, but mouse-drag tip forces, any GUI friction, and live
   target switches in the multi-target simulator shaped the recorded motion and
   are <strong>not replayed</strong> by <code>rerun_log</code>: a re-simulation gives the <em>unperturbed</em>
   scenario with the configured active target, not the recorded motion. Use
   playback (tier 1) to revisit such a run; the drag force is recorded as the
   <code>ext_force</code> channel and the switches as the <code>active_target</code> channel for
   analysis.</li>
</ol>
<p>A log written by <code>run_scenario</code> or the interactive scenario simulators embeds —
in the log's <code>[extra]</code> metadata — the <strong>resolved, self-contained scenario
config</strong> (the full <code>[skeleton]</code> / <code>[initial]</code> / <code>[task]</code> / <code>[simulator]</code> /
<code>[controller]</code> tables as the run actually used them: section overrides are
merged in, and a tracking task's file-based reference samples are inlined so the
log needs no other file), the resolved run parameters (<code>dt</code> / <code>grav_vec</code> /
<code>enforce_limits</code>, plus <code>duration</code> for headless runs — a GUI run is open-ended,
so its log records no duration and a re-run falls back to the task's), and the
<code>skelarm</code> / <code>numpy</code> / <code>scipy</code> versions. <code>enforce_limits</code> records the <em>resolved</em>
joint-limit choice, so a <code>--no-joint-limits</code> override is reproduced on re-run
even though the source config still reads <code>true</code>.</p>
<h2 id="re-simulate-with-rerun_log">Re-simulate with <code>rerun_log</code></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="kn">from</span><span class="w"> </span><span class="nn">skelarm</span><span class="w"> </span><span class="kn">import</span> <span class="n">rerun_log</span>
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a><span class="kn">from</span><span class="w"> </span><span class="nn">skelarm.recording</span><span class="w"> </span><span class="kn">import</span> <span class="n">StateLog</span>
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a><span class="n">log</span> <span class="o">=</span> <span class="n">StateLog</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s2">&quot;reach.sklog.npz&quot;</span><span class="p">)</span>
<a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a><span class="n">again</span> <span class="o">=</span> <span class="n">rerun_log</span><span class="p">(</span><span class="n">log</span><span class="p">)</span>  <span class="c1"># rebuilds the scenario and re-runs the dynamics</span>
</code></pre></div>
<p>Reconstruction reparses the embedded source config, so identical input gives
identical state. The deterministic controllers (PD, computed torque,
inverse-dynamics feedforward, and the reaching controllers) reproduce the
recorded channels <strong>exactly</strong> on the same machine. MPC calls
<code>scipy.optimize.minimize</code>, which is deterministic but only bit-identical for the
same <code>scipy</code> / BLAS build, so an MPC re-run matches within a small numerical
tolerance rather than exactly.</p>
<h2 id="export-an-editable-config-for-comparison">Export an editable config for comparison</h2>
<p>To tweak parameters and compare, export the embedded config to an editable TOML
and re-run it. The export writes the <strong>resolved scenario config the run used</strong>
(overrides merged, reference samples inlined — not necessarily the input TOML
byte-for-byte): re-running it unedited reproduces an unperturbed, config-driven
run exactly, while editing
a value gives a controlled variant. Call-time overrides (a <code>duration=</code> or
<code>enforce_limits=</code> argument, a <code>--no-joint-limits</code> flag) live only in the run
metadata — they are honored by <code>rerun_log</code> but <strong>not</strong> written into the exported
TOML:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="kn">from</span><span class="w"> </span><span class="nn">skelarm</span><span class="w"> </span><span class="kn">import</span> <span class="n">export_scenario_toml</span><span class="p">,</span> <span class="n">load_scenario</span><span class="p">,</span> <span class="n">run_scenario</span>
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a><span class="kn">from</span><span class="w"> </span><span class="nn">skelarm.recording</span><span class="w"> </span><span class="kn">import</span> <span class="n">StateLog</span>
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a>
<a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a><span class="n">export_scenario_toml</span><span class="p">(</span><span class="n">StateLog</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s2">&quot;reach.sklog.npz&quot;</span><span class="p">),</span> <span class="s2">&quot;edited.toml&quot;</span><span class="p">)</span>
<a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a><span class="c1"># ... edit a gain / target / duration in edited.toml ...</span>
<a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a><span class="n">variant</span> <span class="o">=</span> <span class="n">run_scenario</span><span class="p">(</span><span class="n">load_scenario</span><span class="p">(</span><span class="s2">&quot;edited.toml&quot;</span><span class="p">))</span>
</code></pre></div>
<p>From the command line, <code>tools/export_config.py</code> writes the config from a saved
log:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>uv<span class="w"> </span>run<span class="w"> </span>python<span class="w"> </span>tools/export_config.py<span class="w"> </span>reach.sklog.npz<span class="w"> </span>--output<span class="w"> </span>edited.toml
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a>uv<span class="w"> </span>run<span class="w"> </span>python<span class="w"> </span>tools/reaching_simulator.py<span class="w"> </span>edited.toml<span class="w">                       </span><span class="c1"># explore the edited scenario in the GUI</span>
<a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a>uv<span class="w"> </span>run<span class="w"> </span>python<span class="w"> </span>tools/reaching_simulator.py<span class="w"> </span>edited.toml<span class="w"> </span>--save<span class="w"> </span>edited.sklog.npz<span class="w">   </span><span class="c1"># or re-run it headlessly</span>
</code></pre></div>
<div class="admonition note">
<p class="admonition-title">What is not captured</p>
<p>A controller built programmatically (not from a config) has no embedded
config, so its run is recorded without reproduction metadata and <code>rerun_log</code>
(and <code>export_scenario_toml</code>) reject it. Re-running is available for
scenarios loaded from TOML.</p>
</div>
<h2 id="related">Related</h2>
<ul>
<li><a href="../running_scenarios/">Run Controlled Scenarios</a> — producing the logs.</li>
<li><a href="../teaching_trajectories/">Teach and Track Trajectories</a> — logs as motion
  references.</li>
<li><a href="../../api/recording/">Recording API</a> — <code>StateLog</code> itself.</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../../javascripts/mathjax.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@4/tex-mml-chtml.js"></script>
      
        <script src="../../javascripts/mermaid-zoom.js"></script>
      
    
  </body>
</html>