
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A simple dynamics simulator for a configurable planar robot arm.">
      
      
      
      
        <link rel="prev" href="../04_forward_dynamics/">
      
      
        <link rel="next" href="../06_numerical_inverse_kinematics/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Numerical Methods - Skelarm Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../../stylesheets/mermaid-zoom.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="purple">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#numerical-methods" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Skelarm Documentation" class="md-header__button md-logo" aria-label="Skelarm Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Skelarm Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Numerical Methods
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="purple"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="lime"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/hrshtst/skelarm" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    hrshtst/skelarm
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
  Theory Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../guides/robot_configuration/" class="md-tabs__link">
          
  
  
  Guides

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../api/architecture/" class="md-tabs__link">
          
  
  
  API Reference

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Skelarm Documentation" class="md-nav__button md-logo" aria-label="Skelarm Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Skelarm Documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/hrshtst/skelarm" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    hrshtst/skelarm
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Theory Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Theory Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01_kinematics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kinematics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02_differential_kinematics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Differential Kinematics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03_inverse_dynamics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inverse Dynamics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04_forward_dynamics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Forward Dynamics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Numerical Methods
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Numerical Methods
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-linear-equation-solver" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Linear equation solver
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. Linear equation solver">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#gaussian-elimination" class="md-nav__link">
    <span class="md-ellipsis">
      
        Gaussian elimination
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-least-squares-and-damping" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Least-squares and damping
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-time-integration" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Time integration
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Time integration">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#eulers-method" class="md-nav__link">
    <span class="md-ellipsis">
      
        Euler's method
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rungekutta-rk4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Runge–Kutta (RK4)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06_numerical_inverse_kinematics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Numerical Inverse Kinematics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../07_control/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Trajectory Tracking Control
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../08_reaching_control/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reaching Control
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../09_trajectory_filtering/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Trajectory Filtering & Interpolation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/robot_configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Robot Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/control_configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Control Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/defining_a_task/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Defining a Task
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/defining_a_controller/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Defining a Controller
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/joint_limits/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Joint Limits
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    API Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/skeleton/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Skeleton
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/kinematics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kinematics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/dynamics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dynamics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/trajectory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Trajectory
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/curves/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Curves
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/interpolation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Interpolation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/filtering/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Filtering
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/control/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Control
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/reaching/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reaching
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/mpc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MPC
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/scenario/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Scenario
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/recording/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Recording
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/plotting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Plotting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/canvas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Canvas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/simulator/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simulator
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-linear-equation-solver" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Linear equation solver
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. Linear equation solver">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#gaussian-elimination" class="md-nav__link">
    <span class="md-ellipsis">
      
        Gaussian elimination
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-least-squares-and-damping" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Least-squares and damping
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-time-integration" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Time integration
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Time integration">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#eulers-method" class="md-nav__link">
    <span class="md-ellipsis">
      
        Euler's method
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rungekutta-rk4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Runge–Kutta (RK4)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="numerical-methods">Numerical Methods</h1>
<p>Three numerical building blocks support the kinematics and dynamics chapters: a
<strong>linear solver</strong> that extracts the joint acceleration from the equation of
motion, a <strong>least-squares solver</strong> that underlies numerical inverse kinematics,
and an <strong>ODE integrator</strong> that advances the state through time. <code>skelarm</code> leans
on mature library routines for these operations, but the classic methods behind
them are worth seeing.</p>
<h2 id="1-linear-equation-solver">1. Linear equation solver</h2>
<p>The <a href="../04_forward_dynamics/">forward dynamics</a> chapter leaves a linear system
<span class="arithmatex">\(H \ddot{q} = \tau - b + J_E^{T} f_E\)</span> to solve for <span class="arithmatex">\(\ddot{q}\)</span> at every step — a
problem of the general form <span class="arithmatex">\(A x = b\)</span>. Because <span class="arithmatex">\(H\)</span> is symmetric positive definite,
it can be solved robustly (Cholesky is the natural specialized choice); <code>skelarm</code>
delegates to NumPy's <code>numpy.linalg.solve</code>, an LU-based LAPACK routine. The
textbook method underlying such solvers is <strong>Gaussian elimination</strong>.</p>
<h3 id="gaussian-elimination">Gaussian elimination</h3>
<p>The idea is to reduce <span class="arithmatex">\(A\)</span> to triangular form and then read off the unknowns:</p>
<ol>
<li><strong>Forward elimination.</strong> For each pivot column <span class="arithmatex">\(k = 1, \dots, n-1\)</span> and each row
   <span class="arithmatex">\(i &gt; k\)</span>, subtract a multiple <span class="arithmatex">\(f = A_{ik}/A_{kk}\)</span> of row <span class="arithmatex">\(k\)</span> from row <span class="arithmatex">\(i\)</span> so that
   <span class="arithmatex">\(A_{ik}\)</span> becomes zero, applying the same operation to the right-hand side:
   <span class="arithmatex">\(A_{ij} \leftarrow A_{ij} - f A_{kj}\)</span> and <span class="arithmatex">\(b_i \leftarrow b_i - f b_k\)</span>. This
   leaves an upper-triangular system.</li>
<li><strong>Back substitution.</strong> Solve from the last row upward,
   <span class="arithmatex">\(x_i = \bigl(b_i - \sum_{j&gt;i} A_{ij} x_j\bigr) / A_{ii}\)</span>.</li>
</ol>
<p>Robust implementations add <strong>pivoting</strong> — reordering rows so the pivot <span class="arithmatex">\(|A_{kk}|\)</span>
is large — for numerical stability. The equation of motion's <span class="arithmatex">\(H\)</span> is regular,
symmetric, and positive definite, so even a naive pivot-free elimination is safe
here.</p>
<h2 id="2-least-squares-and-damping">2. Least-squares and damping</h2>
<p>Numerical inverse kinematics rarely leaves a square, exactly solvable system.
Instead, it often asks for the joint step <span class="arithmatex">\(\Delta q\)</span> that best satisfies a
linearized residual equation</p>
<div class="arithmatex">\[
J \Delta q \approx e.
\]</div>
<p>The least-squares form is</p>
<div class="arithmatex">\[
\Delta q = \arg\min_{\Delta q} \frac{1}{2}\lVert e - J\Delta q\rVert^2.
\]</div>
<p>When <span class="arithmatex">\(J\)</span> has full column rank, setting the gradient to zero gives the <strong>normal
equation</strong></p>
<div class="arithmatex">\[
J^{T}J\Delta q = J^{T}e.
\]</div>
<p>For a redundant planar arm, <span class="arithmatex">\(J\)</span> has more columns than rows. The minimum-norm step
can instead be written with the right pseudoinverse,</p>
<div class="arithmatex">\[
\Delta q = J^{T}(JJ^{T})^{-1}e,
\]</div>
<p>as long as <span class="arithmatex">\(JJ^{T}\)</span> is regular. This is efficient for a two-dimensional endpoint
task because it solves a <span class="arithmatex">\(2 \times 2\)</span> system, but it becomes unstable when the
Jacobian approaches a singular posture.</p>
<p>The standard stabilization is <strong>Tikhonov regularization</strong>, also called <strong>damped
least squares</strong> in inverse kinematics:</p>
<div class="arithmatex">\[
\Delta q =
\arg\min_{\Delta q}
\left(
\frac{1}{2}\lVert e - J\Delta q\rVert^2
+
\frac{1}{2}\mu\lVert\Delta q\rVert^2
\right),
\qquad \mu &gt; 0.
\]</div>
<p>Its normal equation is</p>
<div class="arithmatex">\[
(J^{T}J + \mu I)\Delta q = J^{T}e.
\]</div>
<p>Equivalently, for the endpoint task,</p>
<div class="arithmatex">\[
\Delta q = J^{T}(JJ^{T}+\mu I)^{-1}e.
\]</div>
<p>The damping term keeps the matrix invertible and bounds the step near
singularities. A larger <span class="arithmatex">\(\mu\)</span> is safer but slower; a smaller <span class="arithmatex">\(\mu\)</span> is more
accurate when the Jacobian is well-conditioned but can amplify numerical noise.</p>
<div class="admonition note">
<p class="admonition-title">Implementation note</p>
<p>The normal equations are useful for deriving the methods, but they square the
condition number of the Jacobian. Implementation code should prefer library
solvers over manually inverting matrices: <code>numpy.linalg.solve</code> for the small
positive-definite damped systems, <code>numpy.linalg.lstsq</code> or
<code>numpy.linalg.pinv</code> for baseline least-squares behavior, and SciPy options
such as <code>scipy.linalg.solve</code>, <code>scipy.linalg.lstsq</code>, or
<code>scipy.optimize.least_squares</code> when richer solver controls are needed.</p>
</div>
<p>The <a href="../06_numerical_inverse_kinematics/">Numerical Inverse Kinematics</a> chapter
extends this idea to weighted nonlinear least squares. In that setting,
Levenberg-Marquardt repeatedly solves</p>
<div class="arithmatex">\[
(J^{T}W_eJ + W_n)\Delta q = J^{T}W_e e,
\]</div>
<p>where <span class="arithmatex">\(W_e\)</span> weights task residuals and <span class="arithmatex">\(W_n\)</span> damps joint motion.</p>
<h2 id="3-time-integration">3. Time integration</h2>
<p>Simulating motion means integrating the joint acceleration twice, to velocity and
then position. Stacking the state as <span class="arithmatex">\(X = [q^{T}, \dot{q}^{T}]^{T}\)</span> recasts the
second-order dynamics as a first-order system <span class="arithmatex">\(\dot{X} = f(t, X)\)</span>, whose velocity
half is <span class="arithmatex">\(\dot{q}\)</span> and whose acceleration half is the
<a href="../04_forward_dynamics/">forward-dynamics</a> solve. <code>skelarm</code> integrates it with
SciPy's <code>scipy.integrate.solve_ivp</code> using the adaptive <code>RK45</code> (Dormand–Prince)
method, which adjusts its step size automatically to control the error. The two
fixed-step schemes below are the ideas it refines.</p>
<h3 id="eulers-method">Euler's method</h3>
<p>The simplest scheme advances the state along its current slope over a fixed step
<span class="arithmatex">\(\Delta t\)</span>:</p>
<div class="arithmatex">\[
\dot{q}_{k+1} = \dot{q}_k + \ddot{q}_k\, \Delta t, \qquad
q_{k+1} = q_k + \dot{q}_k\, \Delta t.
\]</div>
<p>It is easy but only first-order accurate (global error <span class="arithmatex">\(O(\Delta t)\)</span>), and it
drifts off the true trajectory for large steps or stiff dynamics.</p>
<h3 id="rungekutta-rk4">Runge–Kutta (RK4)</h3>
<p>The classical fourth-order Runge–Kutta method samples the slope at four points
across the step and blends them, which buys much higher accuracy. For a state <span class="arithmatex">\(y\)</span>
(standing in for the stacked <span class="arithmatex">\(X\)</span>),</p>
<div class="arithmatex">\[
y_{k+1} = y_k + \frac{\Delta t}{6}\,(k_1 + 2 k_2 + 2 k_3 + k_4),
\]</div>
<p>with</p>
<div class="arithmatex">\[
\begin{aligned}
k_1 &amp;= f(t_k, y_k), \\
k_2 &amp;= f\!\left(t_k + \tfrac{\Delta t}{2},\ y_k + \tfrac{\Delta t}{2} k_1\right), \\
k_3 &amp;= f\!\left(t_k + \tfrac{\Delta t}{2},\ y_k + \tfrac{\Delta t}{2} k_2\right), \\
k_4 &amp;= f\!\left(t_k + \Delta t,\ y_k + \Delta t\, k_3\right).
\end{aligned}
\]</div>
<p>Its global error is <span class="arithmatex">\(O(\Delta t^{4})\)</span>, making it the usual workhorse for smooth
mechanical systems — and the fixed-step sibling of the adaptive RK45 that
<code>skelarm</code> actually uses.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../javascripts/mathjax.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@4/tex-mml-chtml.js"></script>
      
        <script src="../../javascripts/mermaid-zoom.js"></script>
      
    
  </body>
</html>