
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A simple dynamics simulator for a configurable planar robot arm.">
      
      
      
      
        <link rel="prev" href="../robot_configuration/">
      
      
        <link rel="next" href="../defining_a_task/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Control Configuration - Skelarm Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../../stylesheets/mermaid-zoom.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="purple">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#control-configuration" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Skelarm Documentation" class="md-header__button md-logo" aria-label="Skelarm Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Skelarm Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Control Configuration
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="purple"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="lime"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/hrshtst/skelarm" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    hrshtst/skelarm
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../reference/" class="md-tabs__link">
          
  
  
  Theory Reference

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../robot_configuration/" class="md-tabs__link">
          
  
  
  Guides

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../api/architecture/" class="md-tabs__link">
          
  
  
  API Reference

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Skelarm Documentation" class="md-nav__button md-logo" aria-label="Skelarm Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Skelarm Documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/hrshtst/skelarm" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    hrshtst/skelarm
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Theory Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Theory Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/01_kinematics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kinematics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/02_differential_kinematics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Differential Kinematics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/03_inverse_dynamics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inverse Dynamics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/04_forward_dynamics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Forward Dynamics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/05_numerical_methods/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Numerical Methods
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/06_numerical_inverse_kinematics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Numerical Inverse Kinematics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/07_control/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Trajectory Tracking Control
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/08_reaching_control/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reaching Control
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/09_trajectory_filtering/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Trajectory Filtering & Interpolation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../robot_configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Robot Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Control Configuration
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Control Configuration
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-task-section" class="md-nav__link">
    <span class="md-ellipsis">
      
        The [task] section
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The [task] section">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#target" class="md-nav__link">
    <span class="md-ellipsis">
      
        Target
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#task-types" class="md-nav__link">
    <span class="md-ellipsis">
      
        Task types
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-simulator-section" class="md-nav__link">
    <span class="md-ellipsis">
      
        The [simulator] section
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-controller-section" class="md-nav__link">
    <span class="md-ellipsis">
      
        The [controller] section
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The [controller] section">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#trajectory-tracking" class="md-nav__link">
    <span class="md-ellipsis">
      
        Trajectory tracking
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reaching" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reaching
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#model-predictive-control" class="md-nav__link">
    <span class="md-ellipsis">
      
        Model predictive control
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#example" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#overriding-sections-for-comparison" class="md-nav__link">
    <span class="md-ellipsis">
      
        Overriding sections for comparison
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#using-it-from-python" class="md-nav__link">
    <span class="md-ellipsis">
      
        Using it from Python
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reproducible-runs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reproducible runs
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Reproducible runs">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#export-an-editable-config-for-comparison" class="md-nav__link">
    <span class="md-ellipsis">
      
        Export an editable config for comparison
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../defining_a_task/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Defining a Task
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../defining_a_controller/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Defining a Controller
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../joint_limits/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Joint Limits
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    API Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/skeleton/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Skeleton
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/kinematics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kinematics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/dynamics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dynamics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/trajectory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Trajectory
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/curves/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Curves
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/interpolation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Interpolation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/filtering/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Filtering
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/control/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Control
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/reaching/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reaching
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/mpc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MPC
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/scenario/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Scenario
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/recording/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Recording
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/plotting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Plotting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/canvas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Canvas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/simulator/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simulator
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-task-section" class="md-nav__link">
    <span class="md-ellipsis">
      
        The [task] section
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The [task] section">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#target" class="md-nav__link">
    <span class="md-ellipsis">
      
        Target
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#task-types" class="md-nav__link">
    <span class="md-ellipsis">
      
        Task types
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-simulator-section" class="md-nav__link">
    <span class="md-ellipsis">
      
        The [simulator] section
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-controller-section" class="md-nav__link">
    <span class="md-ellipsis">
      
        The [controller] section
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The [controller] section">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#trajectory-tracking" class="md-nav__link">
    <span class="md-ellipsis">
      
        Trajectory tracking
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reaching" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reaching
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#model-predictive-control" class="md-nav__link">
    <span class="md-ellipsis">
      
        Model predictive control
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#example" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#overriding-sections-for-comparison" class="md-nav__link">
    <span class="md-ellipsis">
      
        Overriding sections for comparison
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#using-it-from-python" class="md-nav__link">
    <span class="md-ellipsis">
      
        Using it from Python
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reproducible-runs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reproducible runs
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Reproducible runs">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#export-an-editable-config-for-comparison" class="md-nav__link">
    <span class="md-ellipsis">
      
        Export an editable config for comparison
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="control-configuration">Control Configuration</h1>
<p>A <strong>scenario</strong> file describes a complete controlled run in one TOML document: the
robot, its start state, the reaching task, and the controller that drives it. It
adds <code>[task]</code> and <code>[controller]</code> sections on top of the
<a href="../robot_configuration/">Robot Configuration</a> (<code>[skeleton]</code> / <code>[initial]</code>), and is
loaded by <code>skelarm.load_scenario</code>.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>uv<span class="w"> </span>run<span class="w"> </span>python<span class="w"> </span>tools/reaching_simulator.py<span class="w"> </span>examples/reach.toml<span class="w">             </span><span class="c1"># interactive reach GUI (drag to perturb)</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>uv<span class="w"> </span>run<span class="w"> </span>python<span class="w"> </span>tools/reaching_simulator.py<span class="w"> </span>examples/reach.toml<span class="w"> </span>--save<span class="w"> </span>reach.sklog.npz<span class="w">   </span><span class="c1"># headless batch run + log</span>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>uv<span class="w"> </span>run<span class="w"> </span>python<span class="w"> </span>tools/player.py<span class="w"> </span>reach.sklog.npz<span class="w">                </span><span class="c1"># replay and analyze a saved run</span>
</code></pre></div>
<p>A scenario combines four sections:</p>
<table>
<thead>
<tr>
<th>Section</th>
<th>Purpose</th>
<th>Loader</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>[skeleton]</code></td>
<td>Robot geometry (links, base length, limits)</td>
<td><code>Skeleton.from_toml</code></td>
</tr>
<tr>
<td><code>[initial]</code></td>
<td>Start pose / velocity (degrees)</td>
<td>applied by <code>Skeleton.from_toml</code></td>
</tr>
<tr>
<td><code>[task]</code></td>
<td>The goal and how the motion is shaped</td>
<td><code>Task.from_toml</code></td>
</tr>
<tr>
<td><code>[simulator]</code></td>
<td>How the dynamics are integrated (<code>dt</code>, <code>enforce_limits</code>)</td>
<td><code>Simulator.from_dict</code></td>
</tr>
<tr>
<td><code>[controller]</code></td>
<td>The control law and its gains</td>
<td><code>build_controller</code></td>
</tr>
</tbody>
</table>
<p>See <a href="../../reference/07_control/">Trajectory Tracking Control</a> and
<a href="../../reference/08_reaching_control/">Reaching Control</a> for the underlying theory.</p>
<h2 id="the-task-section">The <code>[task]</code> section</h2>
<table>
<thead>
<tr>
<th>Key</th>
<th>Type</th>
<th>Default</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>type</code></td>
<td>str</td>
<td><em>required</em></td>
<td>Task kind — the discriminator that decides what else the task needs. Only <code>reaching</code> is built in; more are planned (and you can <a href="../defining_a_task/">add your own</a>).</td>
</tr>
<tr>
<td><code>target</code></td>
<td><code>[x, y]</code> or table</td>
<td><em>required for <code>reaching</code></em></td>
<td>Endpoint goal in meters (see below). Other task types may omit it.</td>
</tr>
<tr>
<td><code>duration</code></td>
<td>float</td>
<td><code>2.0</code></td>
<td>Total simulated time / planned-motion horizon, in seconds.</td>
</tr>
<tr>
<td><code>schedule</code></td>
<td>str</td>
<td><code>"minimum_jerk"</code></td>
<td>Time scaling for planned trajectories: <code>linear</code>, <code>cubic</code>, <code>quintic</code>, or <code>minimum_jerk</code>.</td>
</tr>
</tbody>
</table>
<p><code>type</code> is the one always-required key: it names the kind of task, and the kind
determines the rest (<code>reaching</code> requires a <code>target</code>). <code>duration</code>, <code>schedule</code>, and
<code>target</code> define the planned task-space trajectory used by the <em>trajectory-tracking</em>
controllers; the <em>reaching</em> controllers use only <code>target</code> and generate motion
online. The numerical-integration parameters (<code>dt</code>, <code>enforce_limits</code>) live in their
own <a href="#the-simulator-section"><code>[simulator]</code></a> table, not here.</p>
<h3 id="target">Target</h3>
<p><code>target</code> is either a plain <code>[x, y]</code> array (position only) or a table that carries
the position plus optional attributes:</p>
<table>
<thead>
<tr>
<th>Target key</th>
<th>Type</th>
<th>Default</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>pos</code></td>
<td><code>[x, y]</code></td>
<td><em>required</em></td>
<td>Endpoint position in meters.</td>
</tr>
<tr>
<td><code>label</code></td>
<td>str</td>
<td>none</td>
<td>Name for the target (used to pick one among several; multi-target tasks come later).</td>
</tr>
<tr>
<td><code>color</code></td>
<td>str</td>
<td><code>"purple"</code></td>
<td>Marker color (any Qt/SVG name or <code>#rrggbb</code>).</td>
</tr>
<tr>
<td><code>tolerance</code></td>
<td>float</td>
<td>none</td>
<td>Admittable tip-to-target distance (m). The reach is "reached" within it, and the marker's hollow ring is drawn at this radius.</td>
</tr>
</tbody>
</table>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="k">[task]</span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="n">type</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;reaching&quot;</span>
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="n">target</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="n">pos</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="p">[</span><span class="mf">0.55</span><span class="p">,</span><span class="w"> </span><span class="mf">1.21</span><span class="p">],</span><span class="w"> </span><span class="n">label</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s2">&quot;goal&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">color</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s2">&quot;purple&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">tolerance</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="mf">0.02</span><span class="w"> </span><span class="p">}</span>
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="c1"># array shorthand (position only) also works:</span>
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a><span class="c1"># target = [0.55, 1.21]</span>
</code></pre></div>
<h3 id="task-types">Task types</h3>
<p><code>type</code> selects the task kind. Beyond <code>reaching</code>, two <strong>trajectory-tracking</strong> types
track a reference loaded from a <code>.sklog.npz</code> file (e.g. one recorded with
<code>tools/trajectory_recorder.py</code>):</p>
<table>
<thead>
<tr>
<th><code>type</code></th>
<th>Reference</th>
<th>Tracked by</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>reaching</code></td>
<td>A planned point-to-point reach to <code>target</code>.</td>
<td>any controller</td>
</tr>
<tr>
<td><code>multi_target_reaching</code></td>
<td>Several candidate targets; the active one is reached (switchable live in the GUI).</td>
<td>any controller</td>
</tr>
<tr>
<td><code>periodic_curve</code></td>
<td>A closed task-space curve traced repeatedly, converted to joint angles by IK.</td>
<td>trajectory-tracking controllers</td>
</tr>
<tr>
<td><code>trajectory_tracking</code></td>
<td>The recorded <strong>tip</strong> <code>(x, y)</code> path, converted to joint angles by IK.</td>
<td>trajectory-tracking controllers</td>
</tr>
<tr>
<td><code>joint_trajectory_tracking</code></td>
<td>The recorded <strong>per-joint</strong> <code>q(t)</code> series directly (no IK).</td>
<td>joint-space controllers</td>
</tr>
</tbody>
</table>
<p>Each task type has a dedicated interactive simulator —
<code>tools/reaching_simulator.py</code>, <code>tools/multi_target_simulator.py</code>,
<code>tools/periodic_curve_simulator.py</code>, and <code>tools/trajectory_tracking_simulator.py</code> —
sharing the same controls (drag to apply disturbance forces, <strong>Record</strong> / <strong>Export…</strong>,
the <code>--initial</code> / <code>--pose</code> / <code>--task</code> / <code>--controller</code> overrides, and <code>--save</code> for a
headless batch). Their runs replay in <code>tools/player.py</code>, which draws the task overlay
(target, curve, or reference).</p>
<p>A <code>periodic_curve</code> task names a <code>curve</code> kind plus its parameters and a <code>period</code> (one
loop); <code>duration</code> sets how many loops are traced. Built-in curves:</p>
<table>
<thead>
<tr>
<th><code>curve</code></th>
<th>Parameters</th>
<th>Shape</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>circle</code></td>
<td><code>center</code>, <code>radius</code>, <code>phase</code></td>
<td>a circle</td>
</tr>
<tr>
<td><code>ellipse</code></td>
<td><code>center</code>, <code>a</code>, <code>b</code>, <code>phase</code></td>
<td>an axis-aligned ellipse</td>
</tr>
<tr>
<td><code>lemniscate</code></td>
<td><code>center</code>, <code>a</code></td>
<td>the Bernoulli ∞ (horizontal)</td>
</tr>
<tr>
<td><code>vertical_lemniscate</code></td>
<td><code>center</code>, <code>a</code>, <code>b</code></td>
<td>an upright figure-eight</td>
</tr>
<tr>
<td><code>rose</code></td>
<td><code>center</code>, <code>a</code>, <code>k</code></td>
<td>a rhodonea (<code>k</code> petals if odd, <code>2k</code> if even)</td>
</tr>
</tbody>
</table>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="k">[task]</span>
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="n">type</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;periodic_curve&quot;</span>
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a><span class="n">curve</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;rose&quot;</span>
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a><span class="n">center</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[</span><span class="mf">0.8</span><span class="p">,</span><span class="w"> </span><span class="mf">0.0</span><span class="p">]</span>
<a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a><span class="n">a</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">0.4</span>
<a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a><span class="n">k</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">3</span>
<a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a><span class="n">period</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">4.0</span><span class="w">     </span><span class="c1"># seconds per loop</span>
<a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a><span class="n">duration</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">12.0</span><span class="w">  </span><span class="c1"># three loops</span>
</code></pre></div>
<p>A <code>multi_target_reaching</code> task lists several candidate <code>targets</code> (each a <code>[x, y]</code> or a
<code>{ pos, label, color, tolerance }</code> table) and an <code>active</code> index (default 0). The active
target flows through the ordinary reaching pipeline; <code>tools/multi_target_simulator.py</code>
draws all candidates and switches the active one live when you press a number key
(<code>1</code>..<code>N</code>), retargeting a reaching controller (e.g. <code>virtual_spring_damper</code>) on the fly.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="k">[task]</span>
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a><span class="n">type</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;multi_target_reaching&quot;</span>
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a><span class="n">active</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span>
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a><span class="n">targets</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[</span>
<a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a><span class="w">  </span><span class="p">{</span><span class="w"> </span><span class="n">pos</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="p">[</span><span class="mf">1.2</span><span class="p">,</span><span class="w"> </span><span class="mf">0.4</span><span class="p">],</span><span class="w"> </span><span class="n">label</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s2">&quot;A&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">tolerance</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="mf">0.03</span><span class="w"> </span><span class="p">},</span>
<a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a><span class="w">  </span><span class="p">{</span><span class="w"> </span><span class="n">pos</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="p">[</span><span class="mf">0.3</span><span class="p">,</span><span class="w"> </span><span class="mf">1.2</span><span class="p">],</span><span class="w"> </span><span class="n">label</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s2">&quot;B&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">color</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s2">&quot;teal&quot;</span><span class="w"> </span><span class="p">},</span>
<a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a><span class="p">]</span>
</code></pre></div>
<p>The trajectory-tracking types take these extra <code>[task]</code> keys:</p>
<table>
<thead>
<tr>
<th>Key</th>
<th>Type</th>
<th>Default</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>file</code></td>
<td>str</td>
<td><em>required</em></td>
<td>Path to the reference <code>.sklog.npz</code>.</td>
</tr>
<tr>
<td><code>filter</code></td>
<td>table</td>
<td>none</td>
<td>Pre-smoothing (see below): <code>{ kind = …, cutoff_hz, order, window, polyorder }</code>.</td>
</tr>
<tr>
<td><code>interpolator</code></td>
<td>str</td>
<td><code>"cubic_spline"</code></td>
<td>Resampling scheme: <code>cubic_spline</code>, <code>linear</code>, or <code>lagrange</code>.</td>
</tr>
</tbody>
</table>
<p>The <code>filter.kind</code> selects the smoother and which keys it needs (zero-phase in every
case): <code>none</code> (off); <code>lowpass</code> / <code>butterworth</code> take a <code>cutoff_hz</code> (and Butterworth an
<code>order</code>); <code>moving_average</code> / <code>savgol</code> take a <code>window</code> (odd, in samples), and <code>savgol</code>
also a <code>polyorder</code>. See the <a href="../../reference/09_trajectory_filtering/">theory chapter</a>.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="k">[task]</span>
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a><span class="n">type</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;joint_trajectory_tracking&quot;</span>
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a><span class="n">file</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;teach.sklog.npz&quot;</span>
<a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a><span class="n">filter</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="n">kind</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s2">&quot;butterworth&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">cutoff_hz</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="mf">8.0</span><span class="p">,</span><span class="w"> </span><span class="n">order</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="mi">4</span><span class="w"> </span><span class="p">}</span><span class="w">  </span><span class="c1"># smooth a jaggy recording</span>
<a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a><span class="n">interpolator</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;cubic_spline&quot;</span>
<a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a><span class="c1"># duration defaults to the reference&#39;s length when omitted</span>
</code></pre></div>
<p>If <code>duration</code> is omitted, it defaults to the reference trajectory's length. The
reference content is <strong>embedded</strong> in the run log, so <code>rerun_log</code> and exported configs
reproduce the run without the original file. Curve and DOF rules: a
<code>joint_trajectory_tracking</code> reference must have the same joint count as the robot.</p>
<p>Only these are built in. To add a goal that is not a single target point, or a new
reference source, see <a href="../defining_a_task/">Defining a Task</a>.</p>
<h2 id="the-simulator-section">The <code>[simulator]</code> section</h2>
<p>How the dynamics are integrated, separate from the task (the desired motion). The whole
table is optional; an absent <code>[simulator]</code> uses the defaults.</p>
<table>
<thead>
<tr>
<th>Key</th>
<th>Type</th>
<th>Default</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>dt</code></td>
<td>float</td>
<td><code>0.002</code></td>
<td>The fixed control / integration step of the simulation loop (<a href="../../reference/07_control/"><code>simulate_controlled</code></a>). It is also the MPC prediction step.</td>
</tr>
<tr>
<td><code>enforce_limits</code></td>
<td>bool</td>
<td><code>true</code></td>
<td>Apply the joint limits as hard stops in the dynamics. Set <code>false</code> to let the limits constrain only the kinematics.</td>
</tr>
</tbody>
</table>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="k">[simulator]</span>
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a><span class="n">dt</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">0.002</span>
<a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a><span class="n">enforce_limits</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">true</span>
</code></pre></div>
<p><code>enforce_limits</code> is a <em>run condition</em>: with the default <code>true</code> the fixed-step loop pins
each joint at its <code>[qmin, qmax]</code> bound (a hard stop); with <code>false</code> the bounds are dropped
from the dynamics and apply only to the kinematics (posing and inverse kinematics).
Because it lives in the scenario config, the resolved value is embedded in the run's
reproduction metadata, so a saved log re-runs with the same choice. The interactive
simulators' <code>--no-joint-limits</code> flag overrides it off for a single run (and that resolved
value is what gets recorded). See the <a href="../joint_limits/">Joint Limits</a> guide for the
underlying mechanics.</p>
<h2 id="the-controller-section">The <code>[controller]</code> section</h2>
<p><code>type</code> selects the control law; the remaining keys are its gains (any omitted key
falls back to the default below). Diagonal PD gains (<code>kp</code>, <code>kd</code>) and task-space
gains (<code>k_task</code>, <code>d_task</code>, <code>c_joint</code>) are isotropic scalars. To plug in a control
law of your own, see <a href="../defining_a_controller/">Defining a Controller</a>.</p>
<h3 id="trajectory-tracking">Trajectory tracking</h3>
<p>These build a joint reference by converting the planned task trajectory with
inverse kinematics, then track it. See
<a href="../../reference/07_control/">Trajectory Tracking Control</a>.</p>
<table>
<thead>
<tr>
<th><code>type</code></th>
<th>Controller</th>
<th>Keys (default)</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>computed_torque</code></td>
<td><code>ComputedTorque</code></td>
<td><code>kp</code> (200), <code>kd</code> (30)</td>
</tr>
<tr>
<td><code>inverse_dynamics_pd</code></td>
<td><code>InverseDynamicsFeedforwardPD</code></td>
<td><code>kp</code> (100), <code>kd</code> (20)</td>
</tr>
<tr>
<td><code>joint_pd</code></td>
<td><code>JointPD</code></td>
<td><code>kp</code> (300), <code>kd</code> (40)</td>
</tr>
</tbody>
</table>
<h3 id="reaching">Reaching</h3>
<p>These are endpoint-feedback controllers that drive the tip to <code>target</code> without a
preplanned trajectory. See <a href="../../reference/08_reaching_control/">Reaching Control</a>.</p>
<table>
<thead>
<tr>
<th><code>type</code></th>
<th>Controller</th>
<th>Keys (default)</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>virtual_spring_damper</code></td>
<td><code>VirtualSpringDamper</code></td>
<td><code>k_task</code> (150), <code>d_task</code> (25), <code>c_joint</code> (0)</td>
</tr>
<tr>
<td><code>time_varying_stiffness</code></td>
<td><code>TimeVaryingStiffness</code></td>
<td><code>k0</code> (150), <code>alpha</code> (6), <code>zeta1</code> (0.15), <code>c_joint</code> (0)</td>
</tr>
<tr>
<td><code>online_shaping</code></td>
<td><code>OnlineReferenceShaping</code></td>
<td><code>k_task</code> (150), <code>d_task</code> (25), <code>c_joint</code> (0), <code>r</code> (0.5), <code>t1</code> (0.2), <code>t2</code> (0.2)</td>
</tr>
<tr>
<td><code>position_dependent_shaping</code></td>
<td><code>PositionDependentShaping</code></td>
<td><code>k_task</code> (150), <code>d_task</code> (25), <code>c_joint</code> (0), <code>a</code> (0.01), <code>t1</code> (0.2), <code>t2</code> (0.2)</td>
</tr>
<tr>
<td><code>adaptive_shaping</code></td>
<td><code>AdaptiveReferenceShaping</code></td>
<td><code>k_task</code> (150), <code>d_task</code> (25), <code>c_joint</code> (0), <code>epsilon</code> (0.01), <code>t_adapt</code> (5.0), <code>t1</code> (0.2), <code>t2</code> (0.2)</td>
</tr>
</tbody>
</table>
<h3 id="model-predictive-control">Model predictive control</h3>
<table>
<thead>
<tr>
<th><code>type</code></th>
<th>Controller</th>
<th>Keys (default)</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>mpc</code></td>
<td><code>JointSpaceMPC</code></td>
<td><code>horizon</code> (6), <code>q_weight</code> (10), <code>dq_weight</code> (1), <code>tau_weight</code> (0.001), <code>terminal_weight</code> (50), <code>tau_max</code> (none), <code>limit_weight</code> (0), <code>max_iter</code> (20)</td>
</tr>
</tbody>
</table>
<p>MPC predicts with the simulation step, so its control interval is <code>[simulator].dt</code>.
Re-optimizing every step is expensive at a small <code>dt</code>; use a larger <code>[simulator].dt</code>
(for example <code>0.05</code>) for MPC scenarios.</p>
<div class="admonition note">
<p class="admonition-title">Reach time vs. settling</p>
<p>For trajectory-tracking controllers the planned motion spans <code>[0, duration]</code>,
so the endpoint arrives at the target at <code>t = duration</code>. The reaching
controllers converge asymptotically, so give <code>duration</code> enough margin for the
endpoint to settle.</p>
</div>
<h2 id="example">Example</h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="k">[skeleton]</span>
<a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a><span class="n">base_length</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">0.0</span>
<a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a><span class="k">[[skeleton.link]]</span>
<a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a><span class="n">length</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">1.0</span>
<a id="__codelineno-6-5" name="__codelineno-6-5" href="#__codelineno-6-5"></a><span class="n">mass</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">1.0</span>
<a id="__codelineno-6-6" name="__codelineno-6-6" href="#__codelineno-6-6"></a><span class="n">inertia</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">0.1</span>
<a id="__codelineno-6-7" name="__codelineno-6-7" href="#__codelineno-6-7"></a><span class="n">com</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[</span><span class="mf">0.5</span><span class="p">,</span><span class="w"> </span><span class="mf">0.0</span><span class="p">]</span>
<a id="__codelineno-6-8" name="__codelineno-6-8" href="#__codelineno-6-8"></a><span class="n">limits</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[</span><span class="mf">-180.0</span><span class="p">,</span><span class="w"> </span><span class="mf">180.0</span><span class="p">]</span>
<a id="__codelineno-6-9" name="__codelineno-6-9" href="#__codelineno-6-9"></a><span class="k">[[skeleton.link]]</span>
<a id="__codelineno-6-10" name="__codelineno-6-10" href="#__codelineno-6-10"></a><span class="n">length</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">0.8</span>
<a id="__codelineno-6-11" name="__codelineno-6-11" href="#__codelineno-6-11"></a><span class="n">mass</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">0.8</span>
<a id="__codelineno-6-12" name="__codelineno-6-12" href="#__codelineno-6-12"></a><span class="n">inertia</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">0.05</span>
<a id="__codelineno-6-13" name="__codelineno-6-13" href="#__codelineno-6-13"></a><span class="n">com</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[</span><span class="mf">0.4</span><span class="p">,</span><span class="w"> </span><span class="mf">0.0</span><span class="p">]</span>
<a id="__codelineno-6-14" name="__codelineno-6-14" href="#__codelineno-6-14"></a><span class="n">limits</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[</span><span class="mf">-180.0</span><span class="p">,</span><span class="w"> </span><span class="mf">180.0</span><span class="p">]</span>
<a id="__codelineno-6-15" name="__codelineno-6-15" href="#__codelineno-6-15"></a>
<a id="__codelineno-6-16" name="__codelineno-6-16" href="#__codelineno-6-16"></a><span class="k">[initial]</span>
<a id="__codelineno-6-17" name="__codelineno-6-17" href="#__codelineno-6-17"></a><span class="n">q</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[</span><span class="mf">34.4</span><span class="p">,</span><span class="w"> </span><span class="mf">57.3</span><span class="p">]</span><span class="w">        </span><span class="c1"># degrees</span>
<a id="__codelineno-6-18" name="__codelineno-6-18" href="#__codelineno-6-18"></a>
<a id="__codelineno-6-19" name="__codelineno-6-19" href="#__codelineno-6-19"></a><span class="k">[task]</span>
<a id="__codelineno-6-20" name="__codelineno-6-20" href="#__codelineno-6-20"></a><span class="n">type</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;reaching&quot;</span><span class="w">       </span><span class="c1"># the task kind (required)</span>
<a id="__codelineno-6-21" name="__codelineno-6-21" href="#__codelineno-6-21"></a><span class="n">target</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[</span><span class="mf">0.55</span><span class="p">,</span><span class="w"> </span><span class="mf">1.21</span><span class="p">]</span><span class="w">    </span><span class="c1"># endpoint goal (x, y) in meters (required for reaching)</span>
<a id="__codelineno-6-22" name="__codelineno-6-22" href="#__codelineno-6-22"></a><span class="n">duration</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">2.0</span>
<a id="__codelineno-6-23" name="__codelineno-6-23" href="#__codelineno-6-23"></a><span class="n">schedule</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;minimum_jerk&quot;</span>
<a id="__codelineno-6-24" name="__codelineno-6-24" href="#__codelineno-6-24"></a>
<a id="__codelineno-6-25" name="__codelineno-6-25" href="#__codelineno-6-25"></a><span class="k">[simulator]</span>
<a id="__codelineno-6-26" name="__codelineno-6-26" href="#__codelineno-6-26"></a><span class="n">dt</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">0.002</span><span class="w">              </span><span class="c1"># control / integration step</span>
<a id="__codelineno-6-27" name="__codelineno-6-27" href="#__codelineno-6-27"></a><span class="n">enforce_limits</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">true</span><span class="w">   </span><span class="c1"># joint-limit hard stop in the dynamics</span>
<a id="__codelineno-6-28" name="__codelineno-6-28" href="#__codelineno-6-28"></a>
<a id="__codelineno-6-29" name="__codelineno-6-29" href="#__codelineno-6-29"></a><span class="k">[controller]</span>
<a id="__codelineno-6-30" name="__codelineno-6-30" href="#__codelineno-6-30"></a><span class="n">type</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;computed_torque&quot;</span>
<a id="__codelineno-6-31" name="__codelineno-6-31" href="#__codelineno-6-31"></a><span class="n">kp</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">200.0</span>
<a id="__codelineno-6-32" name="__codelineno-6-32" href="#__codelineno-6-32"></a><span class="n">kd</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">30.0</span>
</code></pre></div>
<p>Swap the <code>[controller]</code> block to try a different law — for example a compliant,
human-like reach:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a><span class="k">[controller]</span>
<a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a><span class="n">type</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;adaptive_shaping&quot;</span>
<a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a><span class="n">k_task</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">150.0</span>
<a id="__codelineno-7-4" name="__codelineno-7-4" href="#__codelineno-7-4"></a><span class="n">d_task</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">25.0</span>
<a id="__codelineno-7-5" name="__codelineno-7-5" href="#__codelineno-7-5"></a><span class="n">t_adapt</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">5.0</span>
</code></pre></div>
<h2 id="overriding-sections-for-comparison">Overriding sections for comparison</h2>
<p><code>tools/reaching_simulator.py</code> can override the <code>[initial]</code>, <code>[task]</code>, and <code>[controller]</code>
sections from separate files, so one base config can be reused across a comparison
sweep without editing it. Each override file supplies the named table (e.g. a file
with just a <code>[controller]</code> block). With <code>--save PATH</code> the run is headless (no GUI)
and the log is written directly, which is convenient for a scripted sweep:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a><span class="c1"># Same robot and task, different controllers:</span>
<a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a>uv<span class="w"> </span>run<span class="w"> </span>python<span class="w"> </span>tools/reaching_simulator.py<span class="w"> </span>base.toml<span class="w"> </span>--controller<span class="w"> </span>computed_torque.toml<span class="w"> </span>--save<span class="w"> </span>ct.sklog.npz
<a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a>uv<span class="w"> </span>run<span class="w"> </span>python<span class="w"> </span>tools/reaching_simulator.py<span class="w"> </span>base.toml<span class="w"> </span>--controller<span class="w"> </span>mpc.toml<span class="w">             </span>--save<span class="w"> </span>mpc.sklog.npz
<a id="__codelineno-8-4" name="__codelineno-8-4" href="#__codelineno-8-4"></a>
<a id="__codelineno-8-5" name="__codelineno-8-5" href="#__codelineno-8-5"></a><span class="c1"># Same controller, different tasks:</span>
<a id="__codelineno-8-6" name="__codelineno-8-6" href="#__codelineno-8-6"></a>uv<span class="w"> </span>run<span class="w"> </span>python<span class="w"> </span>tools/reaching_simulator.py<span class="w"> </span>base.toml<span class="w"> </span>--task<span class="w"> </span>near.toml<span class="w"> </span>--save<span class="w"> </span>near.sklog.npz
<a id="__codelineno-8-7" name="__codelineno-8-7" href="#__codelineno-8-7"></a>uv<span class="w"> </span>run<span class="w"> </span>python<span class="w"> </span>tools/reaching_simulator.py<span class="w"> </span>base.toml<span class="w"> </span>--task<span class="w"> </span>far.toml<span class="w">  </span>--save<span class="w"> </span>far.sklog.npz
</code></pre></div>
<p>Without <code>--save</code>, the same overrides configure the interactive GUI instead — e.g.
<code>tools/reaching_simulator.py base.toml --controller pd.toml</code> opens the reach GUI driven by the
PD controller. <code>--initial FILE</code> replaces the initial pose from a file's <code>[initial]</code>
table, and <code>--pose 20,45</code> then overrides just the joint angles (degrees) — matching
the kinematics and dynamics tools. The override values are merged into the scenario,
so each saved run's log still embeds its exact (overridden) config for reproduction.</p>
<h2 id="using-it-from-python">Using it from Python</h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a><span class="kn">from</span><span class="w"> </span><span class="nn">skelarm</span><span class="w"> </span><span class="kn">import</span> <span class="n">load_scenario</span><span class="p">,</span> <span class="n">run_scenario</span>
<a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a>
<a id="__codelineno-9-3" name="__codelineno-9-3" href="#__codelineno-9-3"></a><span class="n">scenario</span> <span class="o">=</span> <span class="n">load_scenario</span><span class="p">(</span><span class="s2">&quot;examples/reach.toml&quot;</span><span class="p">)</span>
<a id="__codelineno-9-4" name="__codelineno-9-4" href="#__codelineno-9-4"></a><span class="n">log</span> <span class="o">=</span> <span class="n">run_scenario</span><span class="p">(</span><span class="n">scenario</span><span class="p">)</span>   <span class="c1"># uses the task&#39;s duration / dt</span>
<a id="__codelineno-9-5" name="__codelineno-9-5" href="#__codelineno-9-5"></a><span class="n">log</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s2">&quot;reach.sklog.npz&quot;</span><span class="p">)</span>    <span class="c1"># replay/analyze with tools/player.py</span>
</code></pre></div>
<p><code>run_scenario</code> runs the fixed-step control loop (like <code>simulate_controlled</code>) but
also embeds the scenario in the log for later reproduction. <code>build_controller</code> can
also be called directly with a <code>[controller]</code> mapping, a <code>Task</code>, and a <code>Skeleton</code>,
so controllers can be constructed without a file.</p>
<h2 id="reproducible-runs">Reproducible runs</h2>
<p>A log written by <code>run_scenario</code> (and by the interactive scenario simulators) is a
self-contained, re-runnable record. It embeds — in the log's <code>[extra]</code> metadata — the
<strong>original source config</strong> (the full <code>[skeleton]</code> / <code>[initial]</code> / <code>[task]</code> /
<code>[simulator]</code> / <code>[controller]</code> tables, exactly as loaded), the actual run parameters (<code>duration</code> /
<code>dt</code> / <code>grav_vec</code> / <code>enforce_limits</code>), and the <code>skelarm</code> / <code>numpy</code> / <code>scipy</code> versions.
<code>enforce_limits</code> records the <em>resolved</em> joint-limit choice, so a <code>--no-joint-limits</code>
override is reproduced on re-run even though the source config still reads <code>true</code>.</p>
<p><code>rerun_log</code> reconstructs the scenario and re-simulates it:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a><span class="kn">from</span><span class="w"> </span><span class="nn">skelarm</span><span class="w"> </span><span class="kn">import</span> <span class="n">rerun_log</span>
<a id="__codelineno-10-2" name="__codelineno-10-2" href="#__codelineno-10-2"></a><span class="kn">from</span><span class="w"> </span><span class="nn">skelarm.recording</span><span class="w"> </span><span class="kn">import</span> <span class="n">StateLog</span>
<a id="__codelineno-10-3" name="__codelineno-10-3" href="#__codelineno-10-3"></a>
<a id="__codelineno-10-4" name="__codelineno-10-4" href="#__codelineno-10-4"></a><span class="n">log</span> <span class="o">=</span> <span class="n">StateLog</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s2">&quot;reach.sklog.npz&quot;</span><span class="p">)</span>
<a id="__codelineno-10-5" name="__codelineno-10-5" href="#__codelineno-10-5"></a><span class="n">again</span> <span class="o">=</span> <span class="n">rerun_log</span><span class="p">(</span><span class="n">log</span><span class="p">)</span>   <span class="c1"># rebuilds the scenario and re-runs the dynamics</span>
</code></pre></div>
<p>Reconstruction reparses the embedded source config, so identical input gives
identical state. The deterministic controllers (PD, computed torque,
inverse-dynamics feedforward, and the reaching controllers) reproduce the recorded
channels <strong>exactly</strong> on the same machine. MPC calls <code>scipy.optimize.minimize</code>,
which is deterministic but only bit-identical for the same <code>scipy</code> / BLAS build, so
an MPC re-run matches within a small numerical tolerance rather than exactly.</p>
<h3 id="export-an-editable-config-for-comparison">Export an editable config for comparison</h3>
<p>To tweak parameters and compare, export the embedded config to an editable TOML and
re-run it. Because the export is the original config verbatim, re-running it
<strong>unedited</strong> reproduces the run exactly; editing a value gives a controlled variant:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a><span class="kn">from</span><span class="w"> </span><span class="nn">skelarm</span><span class="w"> </span><span class="kn">import</span> <span class="n">export_scenario_toml</span><span class="p">,</span> <span class="n">load_scenario</span><span class="p">,</span> <span class="n">run_scenario</span>
<a id="__codelineno-11-2" name="__codelineno-11-2" href="#__codelineno-11-2"></a><span class="kn">from</span><span class="w"> </span><span class="nn">skelarm.recording</span><span class="w"> </span><span class="kn">import</span> <span class="n">StateLog</span>
<a id="__codelineno-11-3" name="__codelineno-11-3" href="#__codelineno-11-3"></a>
<a id="__codelineno-11-4" name="__codelineno-11-4" href="#__codelineno-11-4"></a><span class="n">export_scenario_toml</span><span class="p">(</span><span class="n">StateLog</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s2">&quot;reach.sklog.npz&quot;</span><span class="p">),</span> <span class="s2">&quot;edited.toml&quot;</span><span class="p">)</span>
<a id="__codelineno-11-5" name="__codelineno-11-5" href="#__codelineno-11-5"></a><span class="c1"># ... edit a gain / target / gravity in edited.toml ...</span>
<a id="__codelineno-11-6" name="__codelineno-11-6" href="#__codelineno-11-6"></a><span class="n">variant</span> <span class="o">=</span> <span class="n">run_scenario</span><span class="p">(</span><span class="n">load_scenario</span><span class="p">(</span><span class="s2">&quot;edited.toml&quot;</span><span class="p">))</span>
</code></pre></div>
<p>From the command line, <code>tools/export_config.py</code> writes the config from a saved log:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a>uv<span class="w"> </span>run<span class="w"> </span>python<span class="w"> </span>tools/export_config.py<span class="w"> </span>reach.sklog.npz<span class="w"> </span>--output<span class="w"> </span>edited.toml
<a id="__codelineno-12-2" name="__codelineno-12-2" href="#__codelineno-12-2"></a>uv<span class="w"> </span>run<span class="w"> </span>python<span class="w"> </span>tools/reaching_simulator.py<span class="w"> </span>edited.toml<span class="w">                       </span><span class="c1"># explore the edited scenario in the GUI</span>
<a id="__codelineno-12-3" name="__codelineno-12-3" href="#__codelineno-12-3"></a>uv<span class="w"> </span>run<span class="w"> </span>python<span class="w"> </span>tools/reaching_simulator.py<span class="w"> </span>edited.toml<span class="w"> </span>--save<span class="w"> </span>edited.sklog.npz<span class="w">   </span><span class="c1"># or re-run it headlessly</span>
</code></pre></div>
<div class="admonition note">
<p class="admonition-title">What is not captured</p>
<p>A controller built programmatically (not from a config) has no embedded
config, so its run is recorded without reproduction metadata and <code>rerun_log</code>
(and <code>export_scenario_toml</code>) reject it. Re-running is available for scenarios
loaded from TOML.</p>
</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../javascripts/mathjax.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@4/tex-mml-chtml.js"></script>
      
        <script src="../../javascripts/mermaid-zoom.js"></script>
      
    
  </body>
</html>